<!DOCTYPE html>
<html>
    <head>
        <title>Architecture at AppKnox | dhilipsiva</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="title" content="Architecture at AppKnox | dhilipsiva"/>
        <meta name="description" content=""/>
        <meta name="keywords" content="dhilipsiva"/>

        <meta property="og:type" content="article" />
        <meta property="og:title" content="Architecture at AppKnox | dhilipsiva" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="http://dhilipsiva.com/2015/01/26/architecture-at-appknox.html" />
        <meta property="fb:profile_id"   content="1627550002" />

        <meta name="twitter:title" content="Architecture at AppKnox | dhilipsiva" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:creator" content="@dhilipsiva">
        <meta name="twitter:url" content="http://dhilipsiva.com/2015/01/26/architecture-at-appknox.html" />
        <meta name="twitter:site" content="@dhilipsiva" />
        <meta name="twitter:domain" content="dhilipsiva.com" />

        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://dhilipsiva.com/feed.xml">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link type="text/css" rel="stylesheet" href="/assets/styles-52a7d08d0d2ce659aa0fc54dd2bfc641601d8f5e46acabab11392ef4f4615e43.css">
        <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Architecture at AppKnox - dhilipsiva</title>
<meta property="og:title" content="Architecture at AppKnox" />
<meta name="description" content="What does Appknox do?" />
<meta property="og:description" content="What does Appknox do?" />
<link rel="canonical" href="http://dhilipsiva.com/2015/01/26/architecture-at-appknox.html" />
<meta property="og:url" content="http://dhilipsiva.com/2015/01/26/architecture-at-appknox.html" />
<meta property="og:site_name" content="dhilipsiva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-26T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@dhilipsiva" />
<meta property="fb:admins" content="1627550002" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Architecture at AppKnox",
"datePublished": "2015-01-26T00:00:00+05:30",
"description": "What does Appknox do?",
"url": "http://dhilipsiva.com/2015/01/26/architecture-at-appknox.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a class="header-letter-spacing" href="/">
                            dhilipsiva
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/profiles/">Profiles</a>
                    </li>
                    <li>
                        <a href="/technologies/">Technologies</a>
                    </li>
                    <li>
                        <a href="/experience/">Experience</a>
                    </li>
                    <li>
                        <a href="/portfolio/">Portfolio</a>
                    </li>
                    <li>
                        <a href="/open-source/">Open Source</a>
                    </li>
                    <li>
                        <a href="/press/">Press</a>
                    </li>
                    <li>
                        <a href="/services/">Services</a>
                    </li>
                    <li>
                        <a href="/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="/testimonials/">Testimonials</a>
                    </li>
                    <li>
                        <a href="/hire-me/">Hire Me</a>
                    </li>
                    <li>
                        <a href="/resume/dhilipsiva-resume.pdf" target="_blank">Resume</a>
                    </li>
                    <!--
                    <li>
                        <a href="/job-board/">Job Board</a>
                    </li>
                    --!>
                    <li>
                        <a href="/contact-me/">Contact Me</a>
                    </li>
                    <li>
                        <a href="/credits/">Credits</a>
                    </li>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <div class="content-header">
                    <a id="menu-toggle" href="#" class="btn btn-success">
                        &#9776; Menu
                    </a>
                    <h1>Architecture at AppKnox</h1>
                    <h3></h3>
                </div>
                <div class="page-content inset">
                    <p class="meta">26 Jan 2015</p>
<a class="btn btn-success pull-right" href="/blog">← back</a>

<div class="post">
    <h2 id="what-does-appknox-do">What does Appknox do?</h2>

<p>Appknox helps developers and enterprises to uncover and fix security loopholes in mobile applications.</p>

<p>Securing your app is as simple as submitting your store link / uploading your app. We scan for security vulnerabilities and report back to you with vulnerabilities.</p>

<h2 id="primary-languages">Primary Languages</h2>

<ol>
  <li>Python &amp; Shell for the Back-end</li>
  <li>CoffeeScript and LESS for Front-end</li>
</ol>

<h2 id="our-stack">Our Stack</h2>

<ol>
  <li>Django</li>
  <li>Postgres (Migrated from MySQL)</li>
  <li>RabbitMQ</li>
  <li>Celery</li>
  <li>Redis</li>
  <li>Memcached</li>
  <li>Varnish</li>
  <li>Nginx</li>
  <li>Ember</li>
</ol>

<h3 id="architecture">Architecture</h3>

<p><img src="/assets/architecture-at-appknox-32ccd5701f9b6ea8de88396e762a97151cd2e5ba163f73bc98f79299bd214865.jpg" width="1024" height="768" alt="architecture-at-appknox.jpg" /></p>

<h3 id="how-it-works">How it works?</h3>

<p>Our back-end architecture consists of 3 subsystems: Client, Data and Workers.</p>

<h4 id="client-subsystem">Client Subsystem</h4>

<p>The client subsystem consists of two different load-balanced, auto-scaling App &amp; Socket Servers. This is where all user-interactions takes place. We took much care not to have any blocking calls here to ensure lowest possible latency.</p>

<p><strong>App Server</strong>: Each App server is a single Compute unit loaded with Nginx and Django-gunicorn server, managed by supervisord. User requests are served here. When a user submits the url their app, we submit it to the RabbitMQ <code class="highlighter-rouge">download</code> queue and immediately let user know that the URL has been submitted. In case of uploading any app, a signed-url is fetched from server. The browser uploads data directly to the S3 with this signed-url and notifies the app server when it is done.</p>

<p><strong>Socket server</strong>: Each socket server is a single compute unit loaded with Nginx and a node (socket-io) server. This server uses Redis as its adapter. And yes, of course, this is used for real-time updates.</p>

<h4 id="data-subsystem">Data subsystem</h4>

<p>This system is used for data storage, queuing and pub/sub. Which is also responsible for a decoupled architecture.</p>

<p><strong>Database Cluster</strong>: We use Postgres. It goes without saying that it consists of a Write-Heavy master and few Read-Heavy replicas.</p>

<p><strong>RabbitMQ</strong>: A broker to our celery workers. We have different queues for different workers. Mainly <code class="highlighter-rouge">download</code>, <code class="highlighter-rouge">validate</code>, <code class="highlighter-rouge">upload</code>, <code class="highlighter-rouge">analyse</code>, <code class="highlighter-rouge">report</code>, <code class="highlighter-rouge">mail</code> and <code class="highlighter-rouge">bot</code>. The web server puts data into queue, the celery workers pick it up and run it.</p>

<p><strong>Redis</strong>: This acts a adapters to socket-io servers. When ever we want to notify user an update from any of our workers, we publish it to Redis, which in turn will notify all users trough Socket.IO.</p>

<h4 id="worker-subsystem">Worker Subsystem</h4>

<p>This is where all the heavy lifting works are done. All the workers gets tasks from RabbitMQ and Published updates to users thorough Redis.</p>

<p><strong>Static Scanners</strong>: This is an auto-scaling Compute unit group. Each unit consists of 4-5 celery workers. Each celery worker scans single app at a time.</p>

<p><strong>Other tasks</strong>: This is an auto-scaling Compute unit group. Each unit consists of 4-5 celery workers which does various tasks like download apps from stores, generating report pdf, uploading report pdf, sending emails, etc.</p>

<p><strong>Dynamic Scanning</strong>: This is platform-specific. Each Android dynamic scanner is a On-Demand Compute instance that has android emulator (With SDKs) and a script that captures data. This emulator is shown on a canvas in the browser for user to interact. Each iOS scanner is in a managed Mac-Mini farm that has scripts and simulators supporting the iOS platform.</p>

<h3 id="reasons-for-choosing-the-stack">Reasons for choosing the stack</h3>

<p>We chose Python because the primary libraries that we use to scan applications is in python. Also, we love python more than any other languages that we know.</p>

<p>We chose Django because it embraces modularity.</p>

<p>Ember - We think that this is the most awesome Front-end framework that is out there. Yes, the learning curve is too steep than any-other, but once you climb that steep mountain, you will absolutely love ember. It is very opinionated. So as long as you stick to its conventions, you write less to do more.</p>

<p>Postgres - Originally, we chose MySQL because it was de-facto. After Oracle purchased Sun Microsystems (Parent company of MySQL), MySQL became stagnant. I guess we all expected it. So we dided to use MariaDB [A fork of MySQL] maintained by community. Later, we required persistent key-value stores a bit, which is offered out of the box by Postgres. It plays really well with Python. We use UUIDs as primary keys which is a native data type in Postgres. Also, the <code class="highlighter-rouge">uuis-ossp</code> module provided functions to generate and manipulate UUIDs at the Database level, rather than creating them at application level, which was costlier. So we switched to Postgres.</p>

<p>And the rest are de-facto. RabbitMQ for Task Queues. Celery for Task Management. Redis for Pub/Sub. Memcached &amp; Varnish for caching.</p>

<h3 id="things-that-didnt-go-as-expected">Things that didn’t go as expected</h3>

<p>One of the things that didn’t go as expected is scaling sockets. We were using Django-socket.io initially. We realized that this couldn’t be scaled to multiple servers. So we wrote that as a separate node module. We used node’s socket-io library that supported Redis-adapter. Clients are connected to the node’s socket server. So we now publish to Redis from our python code. Node will just push the notifications to clients. This can be scaled independently of the app-server that acts as a JSON endpoint to the clients.</p>

<h3 id="notable-stuff-about-our-stack">Notable stuff about our stack</h3>

<p>We love modular design. We went to modularize stuff so far that we de-coupled our front-end from our back-end. Yes, you read it right. All the HTML, CoffeeScript and LESS code is developed independently of the back-end. Front-end development does not require server to be running. We rely on front-end fixtures for fake data during development.</p>

<p>Our back-end is named Sherlock. We detect security vulnerabilities in mobile applications. So the name seemed apt. Sherlock is smart.</p>

<p>And our Front-end is named Irene. Remember Irene Adler? She is beautiful, colorful and tells our user’s whats wrong.</p>

<p>And our Admin is named Hudson. Remember Mrs.Hudson? Sherlock’s land-lady? Thinking of which we should have probably given a role to poor Dr.Watson. Maybe we will.</p>

<p>So Sherlock does not serve any HTML/CSS/JS files. I repeat, It does not serve ANY single static file / HTML file. Both sherlock and Irene are developed independently. Both have separate deployment process. Both have their own test-cases. We deploy sherlock to Compute instances and we deploy Irene to Google Cloud Storage.</p>

<p>The advantage of such architecture is that:</p>

<ol>
  <li>The Front End team can work independent of the back-end without stepping on each other toes.</li>
  <li>The heavy lifting work like rendering pages on the server is taken off of server.</li>
  <li>We can open-source the front-end code. Making it easy to hire front-end guys. Just ask them to fix a bug in the repo and they are hired. After all, front-end code can be read by anyone even if you don’t open-source it right?</li>
</ol>

<h3 id="our-deployment-process">Our deployment process</h3>

<p>The code is auto-deployed from the <code class="highlighter-rouge">master</code> branch. We follow <a href="http://nvie.com/posts/a-successful-git-branching-model/">Vincent Driessen</a>’s Git branching model. Jenkins build commits to <code class="highlighter-rouge">develop</code> branch. If it succeeds we do another manual testing, just to be sure and merge it with <code class="highlighter-rouge">master</code> branch and it gets auto deployed.</p>

</div>

                </div>
                <hr />
                <div class="row inset">
                    <p class="font-size-tiny ps-padding">
                        PS: All letters of the name, "dhilipsiva", are lowercased. This is NOT a typo. I prefer my name lowercased.
                        <br />
                        <br />
                        PSS: This site is PRIVACY FRIENDLY. I DO NOT track any visitor.
                    </p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/assets/app-87740cf040077a1767660b22ad12f94b3068353d0052b5d635773350554990f5.js"></script>
    </body>
</html>
