<!DOCTYPE html>
<html>
    <head>
        <title>If you need a degree certificate (from a reputed college or otherwise) to succeed in life, then you were not educated properly. | dhilipsiva</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="title" content="If you need a degree certificate (from a reputed college or otherwise) to succeed in life, then you were not educated properly. | dhilipsiva"/>
        <meta name="description" content=""/>
        <meta name="keywords" content="dhilipsiva"/>

        <meta property="og:type" content="article" />
        <meta property="og:title" content="If you need a degree certificate (from a reputed college or otherwise) to succeed in life, then you were not educated properly. | dhilipsiva" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="http://dhilipsiva.com/2016/10/19/if-you-need-a-degree-certificate-form-a-reputed-college-or-otherwise-to-succeed-in-life-then-you-were-not-educated-properly.html" />
        <meta property="fb:profile_id"   content="1627550002" />

        <meta name="twitter:title" content="If you need a degree certificate (from a reputed college or otherwise) to succeed in life, then you were not educated properly. | dhilipsiva" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:creator" content="@dhilipsiva">
        <meta name="twitter:url" content="http://dhilipsiva.com/2016/10/19/if-you-need-a-degree-certificate-form-a-reputed-college-or-otherwise-to-succeed-in-life-then-you-were-not-educated-properly.html" />
        <meta name="twitter:site" content="@dhilipsiva" />
        <meta name="twitter:domain" content="dhilipsiva.com" />

        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://dhilipsiva.com/feed.xml">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link type="text/css" rel="stylesheet" href="/assets/styles-52a7d08d0d2ce659aa0fc54dd2bfc641601d8f5e46acabab11392ef4f4615e43.css">
        <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>If you need a degree certificate (from a reputed college or otherwise) to succeed in life, then you were not educated properly. - dhilipsiva</title>
<meta property="og:title" content="If you need a degree certificate (from a reputed college or otherwise) to succeed in life, then you were not educated properly." />
<meta name="description" content="Say what now?" />
<meta property="og:description" content="Say what now?" />
<link rel="canonical" href="http://dhilipsiva.com/2016/10/19/if-you-need-a-degree-certificate-form-a-reputed-college-or-otherwise-to-succeed-in-life-then-you-were-not-educated-properly.html" />
<meta property="og:url" content="http://dhilipsiva.com/2016/10/19/if-you-need-a-degree-certificate-form-a-reputed-college-or-otherwise-to-succeed-in-life-then-you-were-not-educated-properly.html" />
<meta property="og:site_name" content="dhilipsiva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-19T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@dhilipsiva" />
<meta property="fb:admins" content="1627550002" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "If you need a degree certificate (from a reputed college or otherwise) to succeed in life, then you were not educated properly.",
"datePublished": "2016-10-19T00:00:00+05:30",
"description": "Say what now?",
"url": "http://dhilipsiva.com/2016/10/19/if-you-need-a-degree-certificate-form-a-reputed-college-or-otherwise-to-succeed-in-life-then-you-were-not-educated-properly.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a class="header-letter-spacing" href="/">
                            dhilipsiva
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/profiles/">Profiles</a>
                    </li>
                    <li>
                        <a href="/technologies/">Technologies</a>
                    </li>
                    <li>
                        <a href="/experience/">Experience</a>
                    </li>
                    <li>
                        <a href="/portfolio/">Portfolio</a>
                    </li>
                    <li>
                        <a href="/open-source/">Open Source</a>
                    </li>
                    <li>
                        <a href="/press/">Press</a>
                    </li>
                    <li>
                        <a href="/services/">Services</a>
                    </li>
                    <li>
                        <a href="/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="/testimonials/">Testimonials</a>
                    </li>
                    <li>
                        <a href="/hire-me/">Hire Me</a>
                    </li>
                    <li>
                        <a href="/resume/dhilipsiva-resume.pdf" target="_blank">Resume</a>
                    </li>
                    <!--
                    <li>
                        <a href="/job-board/">Job Board</a>
                    </li>
                    --!>
                    <li>
                        <a href="/contact-me/">Contact Me</a>
                    </li>
                    <li>
                        <a href="/credits/">Credits</a>
                    </li>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <div class="content-header">
                    <a id="menu-toggle" href="#" class="btn btn-success">
                        &#9776; Menu
                    </a>
                    <h1>If you need a degree certificate (from a reputed college or otherwise) to succeed in life, then you were not educated properly.</h1>
                    <h3></h3>
                </div>
                <div class="page-content inset">
                    <p class="meta">19 Oct 2016</p>
<a class="btn btn-success pull-right" href="/blog">← back</a>

<div class="post">
    <h2 id="say-what-now">Say what now?</h2>

<p>Yes, you read that right. <code class="highlighter-rouge">If you need a degree certificate (from a reputed college or otherwise) to succeed in life, then you were not educated properly.</code>. Most probably. I left out the <code class="highlighter-rouge">most probably</code> part of the title because it would not fit a single tweet (with the link of this post). :P :D</p>

<p>Before I begin, I am not trying to hurt anyone’s feelings. If you are one of the people who got butt-hurt reading the title, my sincere apologies that your teeny, tiny &amp; tender butt got hurt. And I am not being judgemental. I don’t judge their path if I haven’t walked their journey. I am just merely making a simple observation - from an experience that’s alien to most people.</p>

<h2 id="justifying-my-claim">Justifying my claim</h2>

<p>I am not a graduate. I kept going to college for 4 years - but I had 36 backlogs. I am not joking - my hall ticket had an additional sheet. Because 1 sheet of an A4-sized hall ticket was not sufficient to hold all the papers that I was required to attend. If you do not believe me, call up my friends and ask them. Call up my college / the Head of the Department. There were 132 students in my batch. I was literally 132nd student (score wise). As a matter of fact - I might hold the record for the worst score ever. And might be the reigning champion in that category for years.</p>

<p>You should not measure the success just by comparing the money that you are making, right? I do think so. Many other things matter too. Satisfaction, the impact that you are having on society are all just as important as well. But for those who just compare money, here is my answer: Take the top 10 most paid guys from my class. Now add it all together. I have made more money than that. I am supremely satisfied and happy about what I am doing. I am helping the world be a safer place in this digital age. Which should count for something.</p>

<p>All this and no degree. I still have no degree. I refuse to get one. Most of my relatives want me to get one (BTW, sorry Mamu &amp; Mathan ayya if you are reading this). I would be ashamed if I have a degree. Again, not being judgemental about people who have a degree. This is purely about me. Let me explain why</p>

<h2 id="a-framework-of-mostly-mediocre-minds">A framework of (mostly) mediocre minds</h2>

<p>The educational system that we are following today has not evolved for a long period of time. I know the lessons are getting harder and harder each year. But I would not call that an evolution. Maybe a minor improvement. To paraphrase Steve Jobs, the current educational system is just a framework (or a protocol) established by a group of people (majority of whom are mediocre people) to tell you how to lead a life.</p>

<p>It is <a href="https://en.wikipedia.org/wiki/Demographics_of_India">estimated</a> that more than 50% of people in India are less than 25 years of age. That is almost 700 million of them. For the sake of argument, consider you are wasting just 1 hour of everybody’s time to teach something that they are never going to use. You might think <code class="highlighter-rouge">what is the harm in that?</code> right? Let me put in perspective for you. You are wasting approximately 80,000 years worth of man-hours. And that is just in India. Think of other things that you could have done in that time. Think of a simple task like planting a tree. 700 million plants planted. You know how much of carbon-di-oxide could have been reduced?</p>

<p>I know I am speaking very idealistic here. But today’s educational system is supremely bad. And I am not talking about MIT or Stanford (or other sensible institutions). I think they are okay. But the rest is just pure crap (IMHO).</p>

<p>Think about it. You spend years at an institution, learn some stuff. But if that counts for nothing without a piece of paper that certifies you, then it is not an education at all. I think this is fairly obvious. If you do not get it - do comment I will attempt to explain.</p>

<h2 id="final-thoughts">Final thoughts</h2>

<p>See, I am not saying that everyone should stop getting degrees, right? I am just saying that there are other options. And that things need to change. We are in 2016. We are not in the Industrial age anymore. This digital age. Mahatma Gandi once said <code class="highlighter-rouge">be the change you want to see</code>. And an other great man once said <code class="highlighter-rouge">The only way to deal with an unfree world is to become so absolutely free that your very existence is an act of rebellion</code>. I guess that is what I am trying to do here. Acquire a skill that there is a demand for (the one that you like that most). Work hard and practice all the time to hone your skills. You would not require a degree certificate (from a reputed college or otherwise) to succeed in life anymore. You would be properly educated.</p>

</div>

                </div>
                <hr />
                <div class="row inset">
                    <p class="font-size-tiny ps-padding">
                        PS: All letters of the name, "dhilipsiva", are lowercased. This is NOT a typo. I prefer my name lowercased.
                        <br />
                        <br />
                        PSS: This site is PRIVACY FRIENDLY. I DO NOT track any visitor.
                    </p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/assets/app-87740cf040077a1767660b22ad12f94b3068353d0052b5d635773350554990f5.js"></script>
    </body>
</html>
