<!DOCTYPE html>
<html>
    <head>
        <title>I don't want to be an Entrepreneur | dhilipsiva</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="title" content="I don't want to be an Entrepreneur | dhilipsiva"/>
        <meta name="description" content=""/>
        <meta name="keywords" content="dhilipsiva"/>

        <meta property="og:type" content="article" />
        <meta property="og:title" content="I don't want to be an Entrepreneur | dhilipsiva" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="http://dhilipsiva.com/2014/06/29/i-don-t-want-to-be-an-entrepreneur.html" />
        <meta property="fb:profile_id"   content="1627550002" />

        <meta name="twitter:title" content="I don't want to be an Entrepreneur | dhilipsiva" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:creator" content="@dhilipsiva">
        <meta name="twitter:url" content="http://dhilipsiva.com/2014/06/29/i-don-t-want-to-be-an-entrepreneur.html" />
        <meta name="twitter:site" content="@dhilipsiva" />
        <meta name="twitter:domain" content="dhilipsiva.com" />

        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://dhilipsiva.com/feed.xml">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link type="text/css" rel="stylesheet" href="/assets/styles-52a7d08d0d2ce659aa0fc54dd2bfc641601d8f5e46acabab11392ef4f4615e43.css">
        <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>I don’t want to be an Entrepreneur - dhilipsiva</title>
<meta property="og:title" content="I don’t want to be an Entrepreneur" />
<meta name="description" content="5 years ago, I thought I wanted to be an Entrepreneur. Turns out, I wasn’t. I just love building stuff. Building as in purely technical stuff: Gathering requirements, Write code, deploy, scale and maintain. And I certainly do not mean building a business and worrying about money." />
<meta property="og:description" content="5 years ago, I thought I wanted to be an Entrepreneur. Turns out, I wasn’t. I just love building stuff. Building as in purely technical stuff: Gathering requirements, Write code, deploy, scale and maintain. And I certainly do not mean building a business and worrying about money." />
<link rel="canonical" href="http://dhilipsiva.com/2014/06/29/i-don-t-want-to-be-an-entrepreneur.html" />
<meta property="og:url" content="http://dhilipsiva.com/2014/06/29/i-don-t-want-to-be-an-entrepreneur.html" />
<meta property="og:site_name" content="dhilipsiva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-29T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@dhilipsiva" />
<meta property="fb:admins" content="1627550002" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "I don’t want to be an Entrepreneur",
"datePublished": "2014-06-29T00:00:00+05:30",
"description": "5 years ago, I thought I wanted to be an Entrepreneur. Turns out, I wasn’t. I just love building stuff. Building as in purely technical stuff: Gathering requirements, Write code, deploy, scale and maintain. And I certainly do not mean building a business and worrying about money.",
"url": "http://dhilipsiva.com/2014/06/29/i-don-t-want-to-be-an-entrepreneur.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a class="header-letter-spacing" href="/">
                            dhilipsiva
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/profiles/">Profiles</a>
                    </li>
                    <li>
                        <a href="/technologies/">Technologies</a>
                    </li>
                    <li>
                        <a href="/experience/">Experience</a>
                    </li>
                    <li>
                        <a href="/portfolio/">Portfolio</a>
                    </li>
                    <li>
                        <a href="/open-source/">Open Source</a>
                    </li>
                    <li>
                        <a href="/press/">Press</a>
                    </li>
                    <li>
                        <a href="/services/">Services</a>
                    </li>
                    <li>
                        <a href="/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="/testimonials/">Testimonials</a>
                    </li>
                    <li>
                        <a href="/hire-me/">Hire Me</a>
                    </li>
                    <li>
                        <a href="/resume/dhilipsiva-resume.pdf" target="_blank">Resume</a>
                    </li>
                    <!--
                    <li>
                        <a href="/job-board/">Job Board</a>
                    </li>
                    --!>
                    <li>
                        <a href="/contact-me/">Contact Me</a>
                    </li>
                    <li>
                        <a href="/credits/">Credits</a>
                    </li>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <div class="content-header">
                    <a id="menu-toggle" href="#" class="btn btn-success">
                        &#9776; Menu
                    </a>
                    <h1>I don't want to be an Entrepreneur</h1>
                    <h3></h3>
                </div>
                <div class="page-content inset">
                    <p class="meta">29 Jun 2014</p>
<a class="btn btn-success pull-right" href="/blog">← back</a>

<div class="post">
    <p>5 years ago, I thought I wanted to be an Entrepreneur. Turns out, I wasn’t. I just love building stuff. <code class="highlighter-rouge">Building</code> as in purely technical stuff: Gathering requirements, Write code, deploy, scale and maintain. And I certainly do not mean building a business and worrying about money.</p>

<p>I meet a lot of amazing people who are building a startup. I help them out. Again, <code class="highlighter-rouge">help</code> in terms of technology. While I get really interested when they speak about the technology, it is really, really, really boring to listen them talk about fund-raising, money and other money-related stuff. And I don’t intend to offend any Entrepreneurs. I know building a business and making revenue is much harder. I respect them a lot.</p>

<p>It is not that money is not important to me, It is just that <code class="highlighter-rouge">worrying if my code works properly</code> is more important than <code class="highlighter-rouge">worrying if I can generate revenue</code>. I want to worry about <code class="highlighter-rouge">Will this scale properly?</code> or <code class="highlighter-rouge">Is there a better way to write this code?</code> than <code class="highlighter-rouge">Will I make more profit next quarter?</code> or <code class="highlighter-rouge">Is there anyway I can improve my business?</code>.</p>

<p>So I have come to realize that: <code class="highlighter-rouge">I wanted only to be better programmer today, than I was yesterday</code>. Like I mentioned earlier, I mean no disrespect for Entrepreneurs, I respect them a lot. It is just that I find satisfaction in different things. And as far as the money is concerned, the better the programmer I become, the more I will earn, and the less I will have to worry about it.</p>

<p>Lately, a lot of people are approaching me to build stuff which I wont get paid for but share the revenue. I am posting this here just to tell that I don’t want to do stuff like that. Not because I think that the Idea might fail and I might not get any money (As a matter of fact, I sometimes help people with absolutely nothing in return. I love doing stuff like that when I have time). Even if it is million-dollar Idea, I don’t want to do it this way. Because I don’t want anything in my head except technology.</p>

<p>And that is why I don’t want to be an Entrepreneur. I just want to be the guy who writes awesome code. Tell me what you want, let me write code and pay for what I wrote. :)</p>

</div>

                </div>
                <hr />
                <div class="row inset">
                    <p class="font-size-tiny ps-padding">
                        PS: All letters of the name, "dhilipsiva", are lowercased. This is NOT a typo. I prefer my name lowercased.
                        <br />
                        <br />
                        PSS: This site is PRIVACY FRIENDLY. I DO NOT track any visitor.
                    </p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/assets/app-87740cf040077a1767660b22ad12f94b3068353d0052b5d635773350554990f5.js"></script>
    </body>
</html>
