<!DOCTYPE html>
<html>
    <head>
        <title>My Dream Gaming Machine | dhilipsiva</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="title" content="My Dream Gaming Machine | dhilipsiva"/>
        <meta name="description" content=""/>
        <meta name="keywords" content="dhilipsiva"/>

        <meta property="og:type" content="article" />
        <meta property="og:title" content="My Dream Gaming Machine | dhilipsiva" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="http://dhilipsiva.com/2014/05/20/my-dream-gaming-machine.html" />
        <meta property="fb:profile_id"   content="1627550002" />

        <meta name="twitter:title" content="My Dream Gaming Machine | dhilipsiva" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:creator" content="@dhilipsiva">
        <meta name="twitter:url" content="http://dhilipsiva.com/2014/05/20/my-dream-gaming-machine.html" />
        <meta name="twitter:site" content="@dhilipsiva" />
        <meta name="twitter:domain" content="dhilipsiva.com" />

        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://dhilipsiva.com/feed.xml">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link type="text/css" rel="stylesheet" href="/assets/styles-52a7d08d0d2ce659aa0fc54dd2bfc641601d8f5e46acabab11392ef4f4615e43.css">
        <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>My Dream Gaming Machine - dhilipsiva</title>
<meta property="og:title" content="My Dream Gaming Machine" />
<meta name="description" content="I love playing games. Not very much in to statergic or RPG games. But I love games like Assassin’s Creed, Prince Of Persia, Crysis, FarCry or any FPS / TPS shooters. You know, like, Action / Adventure / Shooting games." />
<meta property="og:description" content="I love playing games. Not very much in to statergic or RPG games. But I love games like Assassin’s Creed, Prince Of Persia, Crysis, FarCry or any FPS / TPS shooters. You know, like, Action / Adventure / Shooting games." />
<link rel="canonical" href="http://dhilipsiva.com/2014/05/20/my-dream-gaming-machine.html" />
<meta property="og:url" content="http://dhilipsiva.com/2014/05/20/my-dream-gaming-machine.html" />
<meta property="og:site_name" content="dhilipsiva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-20T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@dhilipsiva" />
<meta property="fb:admins" content="1627550002" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "My Dream Gaming Machine",
"datePublished": "2014-05-20T00:00:00+05:30",
"description": "I love playing games. Not very much in to statergic or RPG games. But I love games like Assassin’s Creed, Prince Of Persia, Crysis, FarCry or any FPS / TPS shooters. You know, like, Action / Adventure / Shooting games.",
"url": "http://dhilipsiva.com/2014/05/20/my-dream-gaming-machine.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a class="header-letter-spacing" href="/">
                            dhilipsiva
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/profiles/">Profiles</a>
                    </li>
                    <li>
                        <a href="/technologies/">Technologies</a>
                    </li>
                    <li>
                        <a href="/experience/">Experience</a>
                    </li>
                    <li>
                        <a href="/portfolio/">Portfolio</a>
                    </li>
                    <li>
                        <a href="/open-source/">Open Source</a>
                    </li>
                    <li>
                        <a href="/press/">Press</a>
                    </li>
                    <li>
                        <a href="/services/">Services</a>
                    </li>
                    <li>
                        <a href="/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="/testimonials/">Testimonials</a>
                    </li>
                    <li>
                        <a href="/hire-me/">Hire Me</a>
                    </li>
                    <li>
                        <a href="/resume/dhilipsiva-resume.pdf" target="_blank">Resume</a>
                    </li>
                    <!--
                    <li>
                        <a href="/job-board/">Job Board</a>
                    </li>
                    --!>
                    <li>
                        <a href="/contact-me/">Contact Me</a>
                    </li>
                    <li>
                        <a href="/credits/">Credits</a>
                    </li>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <div class="content-header">
                    <a id="menu-toggle" href="#" class="btn btn-success">
                        &#9776; Menu
                    </a>
                    <h1>My Dream Gaming Machine</h1>
                    <h3></h3>
                </div>
                <div class="page-content inset">
                    <p class="meta">20 May 2014</p>
<a class="btn btn-success pull-right" href="/blog">← back</a>

<div class="post">
    <p>I love playing games. Not very much in to statergic or RPG games. But I love games like Assassin’s Creed, Prince Of Persia, Crysis, FarCry or any FPS / TPS shooters. You know, like, Action / Adventure / Shooting games.</p>

<p>Games are getting more realistic. I bought a decent machine 6 years ago. Now, it cannot play AC4 even in low graphics mode. I really want to play Next-Gen games in full settings. So I am putting up plans for my new Gaming Machine here. When I have enough money, I ll buy one.</p>

<table class="table">
<thead>
<tr>
<th>Type</th>
<th>Device</th>
<th>Price</th>
</tr>
</thead>
<tbody>

<tr>
<td>Motherboard</td>
<td><a href="http://www.asus.com/Motherboards/RAMPAGE_IV_EXTREME/" target="_blank">ASUS Rampage IV Extreme Motherboard</a></td>
<td class="text-right">₹ 37000</td>
</tr>

<tr>
<td>Processor</td>
<td><a href="http://ark.intel.com/products/82930/Intel-Core-i7-5960X-Processor-Extreme-Edition-20M-Cache-up-to-3_50-GHz" target="_blank">Intel® Core™ i7-5960X Processor Extreme Edition</a></td>
<td class="text-right">₹ 84000</td>
</tr>

<tr>
<td>RAM</td>
<td><a href="http://www.corsair.com/en/memory/vengeance-pro-series" target="_blank">Corsair Vengeance Pro (8 x 8GB = 64GB)</a></td>
<td class="text-right">₹ 95000</td>
</tr>

<tr>
<td>Graphics Card</td>
<td><a href="http://www.nvidia.com/gtx-700-graphics-cards/gtx-780ti/" target="_blank">Zotac ZT-70901-10P GeForce GTX Titan Z 12GB PCI-E 3.0</a></td>
<td class="text-right">₹ 236000</td>
</tr>

<tr>
<td>SSD</td>
<td><a href="http://www.samsung.com/us/computer/memory-storage/MZ-7KE1T0BW" target="_blank">SSD 850 PRO 2.5" SATA III 1TB</a></td>
<td class="text-right">₹ 48000</td>
</tr>

<tr>
<td>Optical Drive</td>
<td><a href="http://www.asus.com/Storage_Optical_Drives/BW12B1ST/" target="_blank">Asus Blu-ray BW-12B1ST</a></td>
<td class="text-right">₹ 8000</td>
</tr>

<tr>
<td>Monitor</td>
<td><a href="http://www.asus.com/in/Monitors_Projectors/PQ321QE/" target="_blank">ASUS PQ321QE</a></td>
<td class="text-right">₹ 218000</td>
</tr>

<tr>
<td>Keyboard</td>
<td><a href="http://www.razerzone.com/gaming-keyboards-keypads/razer-deathstalker-ultimate" target="_blank">Razer DeathStalker Ultimate</a></td>
<td class="text-right">₹ 21000</td>
</tr>

<tr>
<td>Keyboard (One-Hand)</td>
<td><a href="http://www.razerzone.com/gaming-keyboards-keypads/razer-orbweaver" target="_blank">Razer Orbweaver</a></td>
<td class="text-right">₹ 10000</td>
</tr>

<tr>
<td>Mouse</td>
<td><a href="http://madcatz.com/products/mouse/" target="_blank">R.A.T. PROX PRECISION</a></td>
<td class="text-right">₹ 6000</td>
</tr>

<tr>
<td>Headset</td>
<td><a href="http://en-in.sennheiser.com/g4me-zero" target="_blank">Sennheiser G4ME ZERO</a></td>
<td class="text-right">₹ 25000</td>
</tr>

<tr>
<td>Speakers</td>
<td><a href="http://www.flipkart.com/creative-gigaworks-t3-multimedia-speakers/p/itmczzca45mepfvn" target="_blank">INSPIRE T6300</a></td>
<td class="text-right">₹ 6000</td>
</tr>

<tr>
<td>PSU</td>
<td><a href="http://www.coolermaster.com/powersupply/silent-pro-gold/silent-pro-gold-1200w/" target="_blank">Cooler Master Silent Pro Gold 1200 Watts</a></td>
<td class="text-right">₹ 20000</td>
</tr>

<tr>
<td>Cabinet</td>
<td><a href="http://www.coolermaster.com/case/ultra-tower/cosmos-2/" target="_blank">Cooler Master COSMOS 2</a></td>
<td class="text-right">₹ 26000</td>
</tr>

<tr>
<td>Cooling System (Liquid)</td>
<td><a href="http://www.swiftech.com/H220.aspx" target="_blank">Swiftech H220</a></td>
<td class="text-right">₹ 12000</td>
</tr>

<tr>
<td>OS</td>
<td><a href="http://windows.microsoft.com/en-in/windows-8/meet" target="_blank">Windows 8.1</a></td>
<td class="text-right">₹ 8000</td>
</tr>

</tbody>
<tfoot>
<th>Price</th>
<th>Total</th>
<th class="text-right">₹ 860000</th>
</tfoot>
</table>

<p>That is approximately ₹ 860000 ($ 14333). Do you think that I can improve any spec? What are your thoughts?</p>

<p>Anyone care to donate a poor gamer some money to buy his machine? :P</p>

</div>

                </div>
                <hr />
                <div class="row inset">
                    <p class="font-size-tiny ps-padding">
                        PS: All letters of the name, "dhilipsiva", are lowercased. This is NOT a typo. I prefer my name lowercased.
                        <br />
                        <br />
                        PSS: This site is PRIVACY FRIENDLY. I DO NOT track any visitor.
                    </p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/assets/app-87740cf040077a1767660b22ad12f94b3068353d0052b5d635773350554990f5.js"></script>
    </body>
</html>
