<!DOCTYPE html>
<html>
    <head>
        <title>Python Libraries - Django, Twisted, Tornado, Flask, Cyclone and Pyramid | dhilipsiva</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="title" content="Python Libraries - Django, Twisted, Tornado, Flask, Cyclone and Pyramid | dhilipsiva"/>
        <meta name="description" content=""/>
        <meta name="keywords" content="dhilipsiva"/>

        <meta property="og:type" content="article" />
        <meta property="og:title" content="Python Libraries - Django, Twisted, Tornado, Flask, Cyclone and Pyramid | dhilipsiva" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="http://dhilipsiva.com/2013/05/19/python-libraries-django-twisted-tornado-flask-cyclone-and-pyramid.html" />
        <meta property="fb:profile_id"   content="1627550002" />

        <meta name="twitter:title" content="Python Libraries - Django, Twisted, Tornado, Flask, Cyclone and Pyramid | dhilipsiva" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:creator" content="@dhilipsiva">
        <meta name="twitter:url" content="http://dhilipsiva.com/2013/05/19/python-libraries-django-twisted-tornado-flask-cyclone-and-pyramid.html" />
        <meta name="twitter:site" content="@dhilipsiva" />
        <meta name="twitter:domain" content="dhilipsiva.com" />

        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://dhilipsiva.com/feed.xml">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link type="text/css" rel="stylesheet" href="/assets/styles-52a7d08d0d2ce659aa0fc54dd2bfc641601d8f5e46acabab11392ef4f4615e43.css">
        <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Python Libraries - Django, Twisted, Tornado, Flask, Cyclone and Pyramid - dhilipsiva</title>
<meta property="og:title" content="Python Libraries - Django, Twisted, Tornado, Flask, Cyclone and Pyramid" />
<meta name="description" content="”Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design”. If you are building something that is similar to a e-commerce site, then you should probably go with Django. It will get your work done quick. You don’t have to worry about too many technology choices. It provides everything thing you need from template engine to ORM. It will be slightly opinionated about the way you structure your app, which is good If you ask me. And it has the strongest community of all the other libraries, which means easy help is available." />
<meta property="og:description" content="”Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design”. If you are building something that is similar to a e-commerce site, then you should probably go with Django. It will get your work done quick. You don’t have to worry about too many technology choices. It provides everything thing you need from template engine to ORM. It will be slightly opinionated about the way you structure your app, which is good If you ask me. And it has the strongest community of all the other libraries, which means easy help is available." />
<link rel="canonical" href="http://dhilipsiva.com/2013/05/19/python-libraries-django-twisted-tornado-flask-cyclone-and-pyramid.html" />
<meta property="og:url" content="http://dhilipsiva.com/2013/05/19/python-libraries-django-twisted-tornado-flask-cyclone-and-pyramid.html" />
<meta property="og:site_name" content="dhilipsiva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-05-19T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@dhilipsiva" />
<meta property="fb:admins" content="1627550002" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Python Libraries - Django, Twisted, Tornado, Flask, Cyclone and Pyramid",
"datePublished": "2013-05-19T00:00:00+05:30",
"description": "”Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design”. If you are building something that is similar to a e-commerce site, then you should probably go with Django. It will get your work done quick. You don’t have to worry about too many technology choices. It provides everything thing you need from template engine to ORM. It will be slightly opinionated about the way you structure your app, which is good If you ask me. And it has the strongest community of all the other libraries, which means easy help is available.",
"url": "http://dhilipsiva.com/2013/05/19/python-libraries-django-twisted-tornado-flask-cyclone-and-pyramid.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a class="header-letter-spacing" href="/">
                            dhilipsiva
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/profiles/">Profiles</a>
                    </li>
                    <li>
                        <a href="/technologies/">Technologies</a>
                    </li>
                    <li>
                        <a href="/experience/">Experience</a>
                    </li>
                    <li>
                        <a href="/portfolio/">Portfolio</a>
                    </li>
                    <li>
                        <a href="/open-source/">Open Source</a>
                    </li>
                    <li>
                        <a href="/press/">Press</a>
                    </li>
                    <li>
                        <a href="/services/">Services</a>
                    </li>
                    <li>
                        <a href="/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="/testimonials/">Testimonials</a>
                    </li>
                    <li>
                        <a href="/hire-me/">Hire Me</a>
                    </li>
                    <li>
                        <a href="/resume/dhilipsiva-resume.pdf" target="_blank">Resume</a>
                    </li>
                    <!--
                    <li>
                        <a href="/job-board/">Job Board</a>
                    </li>
                    --!>
                    <li>
                        <a href="/contact-me/">Contact Me</a>
                    </li>
                    <li>
                        <a href="/credits/">Credits</a>
                    </li>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <div class="content-header">
                    <a id="menu-toggle" href="#" class="btn btn-success">
                        &#9776; Menu
                    </a>
                    <h1>Python Libraries - Django, Twisted, Tornado, Flask, Cyclone and Pyramid</h1>
                    <h3></h3>
                </div>
                <div class="page-content inset">
                    <p class="meta">19 May 2013</p>
<a class="btn btn-success pull-right" href="/blog">← back</a>

<div class="post">
    <p><em>”<a href="https://www.djangoproject.com"><strong>Django</strong></a> is a high-level Python Web framework that encourages rapid development and clean, pragmatic design”</em>. If you are building something that is similar to a e-commerce site, then you should probably go with <code class="highlighter-rouge">Django</code>. It will get your work done quick. You don’t have to worry about too many technology choices. It provides everything thing you need from template engine to <code class="highlighter-rouge">ORM</code>. It will be slightly opinionated about the way you structure your app, which is good If you ask me. And it has the strongest community of all the other libraries, which means easy help is available.</p>

<p><em>”<a href="http://flask.pocoo.org/"><strong>Flask</strong></a> is a microframework for Python based on Werkzeug, Jinja 2 and good intentions”</em>. Beware - “microframework” may be misleading. This does not mean that <code class="highlighter-rouge">Flask</code> is a half-baked library. This mean the core of <code class="highlighter-rouge">Flask</code> is very, very simple. Unlike <code class="highlighter-rouge">Django</code>, It will not make any Technology decisions for you. You are free to choose any template engine or <code class="highlighter-rouge">ORM</code> that pleases you. Even though it comes with <code class="highlighter-rouge">Jinja</code> template engine by default, you are always free to choose our own. As far as I know <code class="highlighter-rouge">Flask</code> comes in handy for writing APIs endpoints(<code class="highlighter-rouge">RESTful rervices</code>).</p>

<p><em>”<a href="https://twistedmatrix.com/trac/"><strong>Twisted</strong></a> is an event-driven networking engine written in python”</em>. This is a high-performance engine. The main reason for its speed is something called as deferred. <code class="highlighter-rouge">Twisted</code> is built on top of <code class="highlighter-rouge">deferred</code>. For those of you who don’t know about deferred, it is the mechanism through with asynchronous architecture is achieved. <code class="highlighter-rouge">Twisted</code> is very fast. But is not suitable for writing conventional WebApps. If you want to do something low-level networking stuff, <code class="highlighter-rouge">Twisted</code> is your friend.</p>

<p><em>”<a href="http://www.tornadoweb.org/en/stable/"><strong>Tornado</strong></a> is a Python web framework and asynchronous networking library, originally developed at <code class="highlighter-rouge">FriendFeed</code>. By using non-blocking network I/O, <code class="highlighter-rouge">Tornado</code> can scale to tens of thousands of open connections, making it ideal for long polling, <code class="highlighter-rouge">WebSockets</code>, and other applications that require a long-lived connection to each user”</em>. <code class="highlighter-rouge">Tornado</code> stands some where between <code class="highlighter-rouge">Django</code> and <code class="highlighter-rouge">Flask</code>. If you want to write something with <code class="highlighter-rouge">Django</code> or <code class="highlighter-rouge">Flask</code>, but if you need a better performance, you can opt for <code class="highlighter-rouge">Tornado</code>. It can handle C10k problem very well if it is architected right.</p>

<p><em>”<a href="http://cyclone.io"><strong>Cyclone</strong></a> is a web server framework for Python that implements the <code class="highlighter-rouge">Tornado</code> API as a Twisted protocol”</em>. Now, what if you want something with <code class="highlighter-rouge">Twisted</code>’s performance and easy to write conventional webapps? Say hello to <code class="highlighter-rouge">Cyclone</code>. I would prefer <code class="highlighter-rouge">Cyclone</code> over <code class="highlighter-rouge">Tornado</code>. It has an API that is very similar to <code class="highlighter-rouge">Tornado</code>. As a matter of fact, this is a fork of <code class="highlighter-rouge">Tornado</code>. But the problem is it has relatively small community. Alexandre Fiori is the only main commiter to the repo.</p>

<p><em>”<a href="http://docs.pylonsproject.org/en/latest/docs/pyramid.html"><strong>Pyramid</strong></a> is a general, open source, Python web application development framework. Its primary goal is to make it easier for a Python developer to create web applications”</em>. I haven’t really used <code class="highlighter-rouge">Pyramid</code>, but I went through the documentation. From what I understand, <code class="highlighter-rouge">Pyramid</code> is very similar to <code class="highlighter-rouge">Flask</code> and I think you can use <code class="highlighter-rouge">Pyramid</code> wherever <code class="highlighter-rouge">Flask</code> seems appropriate and vice-versa.</p>

<p>Want me to review any other library? Please leave a comment below.</p>

<p>Comments / Suggestions / Edits welcomed.</p>

<p>I answered a question on StackOverflow <a href="http://stackoverflow.com/questions/13941903/when-to-use-tornado-when-to-use-twisted-cyclone-gevent-other/16630916#16630916">here</a></p>

</div>

                </div>
                <hr />
                <div class="row inset">
                    <p class="font-size-tiny ps-padding">
                        PS: All letters of the name, "dhilipsiva", are lowercased. This is NOT a typo. I prefer my name lowercased.
                        <br />
                        <br />
                        PSS: This site is PRIVACY FRIENDLY. I DO NOT track any visitor.
                    </p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/assets/app-87740cf040077a1767660b22ad12f94b3068353d0052b5d635773350554990f5.js"></script>
    </body>
</html>
