<!DOCTYPE html>
<html>
    <head>
        <title>iOS 6 UI Interface Orientation - shouldAutorotateToInterfaceOrientation - Not Working | dhilipsiva</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="title" content="iOS 6 UI Interface Orientation - shouldAutorotateToInterfaceOrientation - Not Working | dhilipsiva"/>
        <meta name="description" content=""/>
        <meta name="keywords" content="dhilipsiva"/>

        <meta property="og:type" content="article" />
        <meta property="og:title" content="iOS 6 UI Interface Orientation - shouldAutorotateToInterfaceOrientation - Not Working | dhilipsiva" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="http://dhilipsiva.com/2012/07/25/ios-6-ui-interface-orientation-shouldautorotatetointerfaceorientation-not-working.html" />
        <meta property="fb:profile_id"   content="1627550002" />

        <meta name="twitter:title" content="iOS 6 UI Interface Orientation - shouldAutorotateToInterfaceOrientation - Not Working | dhilipsiva" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:creator" content="@dhilipsiva">
        <meta name="twitter:url" content="http://dhilipsiva.com/2012/07/25/ios-6-ui-interface-orientation-shouldautorotatetointerfaceorientation-not-working.html" />
        <meta name="twitter:site" content="@dhilipsiva" />
        <meta name="twitter:domain" content="dhilipsiva.com" />

        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://dhilipsiva.com/feed.xml">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link type="text/css" rel="stylesheet" href="/assets/styles-52a7d08d0d2ce659aa0fc54dd2bfc641601d8f5e46acabab11392ef4f4615e43.css">
        <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>iOS 6 UI Interface Orientation - shouldAutorotateToInterfaceOrientation - Not Working - dhilipsiva</title>
<meta property="og:title" content="iOS 6 UI Interface Orientation - shouldAutorotateToInterfaceOrientation - Not Working" />
<meta name="description" content="The method shouldAutorotateToInterfaceOrientation: is NOT supported in iOS 6. Its deprecated. Just in case if you are a newbie, who just stared working in cocoa, and wondering why is your view controller messed up in iOS 6 and perfect in iOS 5, just know that shouldAutorotateToInterfaceOrientation: is not supported anymore. Even though it may work well with Xcode 4 to 4.3 it will NOT work on Xcode 4.5." />
<meta property="og:description" content="The method shouldAutorotateToInterfaceOrientation: is NOT supported in iOS 6. Its deprecated. Just in case if you are a newbie, who just stared working in cocoa, and wondering why is your view controller messed up in iOS 6 and perfect in iOS 5, just know that shouldAutorotateToInterfaceOrientation: is not supported anymore. Even though it may work well with Xcode 4 to 4.3 it will NOT work on Xcode 4.5." />
<link rel="canonical" href="http://dhilipsiva.com/2012/07/25/ios-6-ui-interface-orientation-shouldautorotatetointerfaceorientation-not-working.html" />
<meta property="og:url" content="http://dhilipsiva.com/2012/07/25/ios-6-ui-interface-orientation-shouldautorotatetointerfaceorientation-not-working.html" />
<meta property="og:site_name" content="dhilipsiva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-07-25T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@dhilipsiva" />
<meta property="fb:admins" content="1627550002" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "iOS 6 UI Interface Orientation - shouldAutorotateToInterfaceOrientation - Not Working",
"datePublished": "2012-07-25T00:00:00+05:30",
"description": "The method shouldAutorotateToInterfaceOrientation: is NOT supported in iOS 6. Its deprecated. Just in case if you are a newbie, who just stared working in cocoa, and wondering why is your view controller messed up in iOS 6 and perfect in iOS 5, just know that shouldAutorotateToInterfaceOrientation: is not supported anymore. Even though it may work well with Xcode 4 to 4.3 it will NOT work on Xcode 4.5.",
"url": "http://dhilipsiva.com/2012/07/25/ios-6-ui-interface-orientation-shouldautorotatetointerfaceorientation-not-working.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a class="header-letter-spacing" href="/">
                            dhilipsiva
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/profiles/">Profiles</a>
                    </li>
                    <li>
                        <a href="/technologies/">Technologies</a>
                    </li>
                    <li>
                        <a href="/experience/">Experience</a>
                    </li>
                    <li>
                        <a href="/portfolio/">Portfolio</a>
                    </li>
                    <li>
                        <a href="/open-source/">Open Source</a>
                    </li>
                    <li>
                        <a href="/press/">Press</a>
                    </li>
                    <li>
                        <a href="/services/">Services</a>
                    </li>
                    <li>
                        <a href="/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="/testimonials/">Testimonials</a>
                    </li>
                    <li>
                        <a href="/hire-me/">Hire Me</a>
                    </li>
                    <li>
                        <a href="/resume/dhilipsiva-resume.pdf" target="_blank">Resume</a>
                    </li>
                    <!--
                    <li>
                        <a href="/job-board/">Job Board</a>
                    </li>
                    --!>
                    <li>
                        <a href="/contact-me/">Contact Me</a>
                    </li>
                    <li>
                        <a href="/credits/">Credits</a>
                    </li>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <div class="content-header">
                    <a id="menu-toggle" href="#" class="btn btn-success">
                        &#9776; Menu
                    </a>
                    <h1>iOS 6 UI Interface Orientation - shouldAutorotateToInterfaceOrientation - Not Working</h1>
                    <h3></h3>
                </div>
                <div class="page-content inset">
                    <p class="meta">25 Jul 2012</p>
<a class="btn btn-success pull-right" href="/blog">← back</a>

<div class="post">
    <p>The method shouldAutorotateToInterfaceOrientation: is NOT supported in iOS 6. Its deprecated. Just in case if you are a newbie, who just stared working in cocoa, and wondering why is your view controller messed up in iOS 6 and perfect in iOS 5, just know that shouldAutorotateToInterfaceOrientation: is not supported anymore. Even though it may work well with Xcode 4 to 4.3 it will NOT work on Xcode 4.5.</p>

<p>Apple provides a new method to get this thing done, in a much cleaner fashion. You use supportedInterfaceOrientations instead. It returns all of the interface orientations that the view controller supports, a mask of interface orientation values.</p>

<h4 id="uiinterfaceorientationmask-enum">UIInterfaceOrientationMask Enum</h4>

<p>These constants are mask bits for specifying a view controller’s supported interface orientations.</p>

<pre><code class="language-objective-c">typedef enum {
    UIInterfaceOrientationMaskPortrait = (1 &lt;&lt; UIInterfaceOrientationPortrait),
    UIInterfaceOrientationMaskLandscapeLeft = (1 &lt;&lt; UIInterfaceOrientationLandscapeLeft),
    UIInterfaceOrientationMaskLandscapeRight = (1 &lt;&lt; UIInterfaceOrientationLandscapeRight),
    UIInterfaceOrientationMaskPortraitUpsideDown = (1 &lt;&lt; UIInterfaceOrientationPortraitUpsideDown),
    UIInterfaceOrientationMaskLandscape =
        (UIInterfaceOrientationMaskLandscapeLeft | UIInterfaceOrientationMaskLandscapeRight),
    UIInterfaceOrientationMaskAll =
        (UIInterfaceOrientationMaskPortrait | UIInterfaceOrientationMaskLandscapeLeft |
    UIInterfaceOrientationMaskLandscapeRight | UIInterfaceOrientationMaskPortraitUpsideDown),
    UIInterfaceOrientationMaskAllButUpsideDown =
        (UIInterfaceOrientationMaskPortrait | UIInterfaceOrientationMaskLandscapeLeft |
    UIInterfaceOrientationMaskLandscapeRight),
} UIInterfaceOrientationMask;
</code></pre>

<p>Example:</p>

<p>Again, if you are newbie searching for an example, let me give you an example. Consider that you have to set your interface orientation to both left and right landscape orientations</p>

<h4 id="using-shouldautorotatetointerfaceorientation-method">Using shouldAutorotateToInterfaceOrientation: method</h4>

<pre><code class="language-objective-c">-(BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)toInterfaceOrientation {
    return UIInterfaceOrientationIsPortrait(toInterfaceOrientation);
}
</code></pre>

<h4 id="using-supportedinterfaceorientations-method">Using supportedInterfaceOrientations method</h4>

<p>I am always glad to help anybody, if I have the time for it. Well from iOS 6.0, the system never asks for the supported interface orientations with the view controllers. It only asks the parent. In most of the cases, AppDelegate is always the parent. This is a line of code from the ReWire (http://www.rewireapp.com/) app that I have been working lately. I had a specific requirement. I had to set landscape mode only to VideoMeditationViewController. The rest of the video controllers should only support portrait orientation. So here is a solution:</p>

<pre><code class="language-objective-c">-(NSUInteger)application:(UIApplication *)application supportedInterfaceOrientationsForWindow:(UIWindow *)window{
    if([rwNavigationController.topViewController isMemberOfClass:[VideoMeditationViewController class]]){
        return UIInterfaceOrientationMaskLandscape;
    }
    else{
        return UIInterfaceOrientationMaskPortrait;
    }
}
</code></pre>

<p>Yes, I know this is a hack. And I know this is not an elegant way of doing things. But trust me, this is the easiest.</p>

</div>

                </div>
                <hr />
                <div class="row inset">
                    <p class="font-size-tiny ps-padding">
                        PS: All letters of the name, "dhilipsiva", are lowercased. This is NOT a typo. I prefer my name lowercased.
                        <br />
                        <br />
                        PSS: This site is PRIVACY FRIENDLY. I DO NOT track any visitor.
                    </p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/assets/app-87740cf040077a1767660b22ad12f94b3068353d0052b5d635773350554990f5.js"></script>
    </body>
</html>
