<!DOCTYPE html>
<html>
    <head>
        <title>I = this;  # Godel Escher Bach, Programming & Spirituality | dhilipsiva</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="title" content="I = this;  # Godel Escher Bach, Programming & Spirituality | dhilipsiva"/>
        <meta name="description" content=""/>
        <meta name="keywords" content="dhilipsiva"/>

        <meta property="og:type" content="article" />
        <meta property="og:title" content="I = this;  # Godel Escher Bach, Programming & Spirituality | dhilipsiva" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="http://dhilipsiva.com/2017/01/12/i-this-godel-escher-bach-programming-spirituality.html" />
        <meta property="fb:profile_id"   content="1627550002" />

        <meta name="twitter:title" content="I = this;  # Godel Escher Bach, Programming & Spirituality | dhilipsiva" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:creator" content="@dhilipsiva">
        <meta name="twitter:url" content="http://dhilipsiva.com/2017/01/12/i-this-godel-escher-bach-programming-spirituality.html" />
        <meta name="twitter:site" content="@dhilipsiva" />
        <meta name="twitter:domain" content="dhilipsiva.com" />

        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://dhilipsiva.com/feed.xml">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link type="text/css" rel="stylesheet" href="/assets/styles-52a7d08d0d2ce659aa0fc54dd2bfc641601d8f5e46acabab11392ef4f4615e43.css">
        <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>I = this; # Godel Escher Bach, Programming &amp; Spirituality - dhilipsiva</title>
<meta property="og:title" content="I = this; # Godel Escher Bach, Programming &amp; Spirituality" />
<meta name="description" content="TL;DR: assert_true(has_strange_loop_read_GEB(at_least=0.6))" />
<meta property="og:description" content="TL;DR: assert_true(has_strange_loop_read_GEB(at_least=0.6))" />
<link rel="canonical" href="http://dhilipsiva.com/2017/01/12/i-this-godel-escher-bach-programming-spirituality.html" />
<meta property="og:url" content="http://dhilipsiva.com/2017/01/12/i-this-godel-escher-bach-programming-spirituality.html" />
<meta property="og:site_name" content="dhilipsiva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-12T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@dhilipsiva" />
<meta property="fb:admins" content="1627550002" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "I = this; # Godel Escher Bach, Programming &amp; Spirituality",
"datePublished": "2017-01-12T00:00:00+05:30",
"description": "TL;DR: assert_true(has_strange_loop_read_GEB(at_least=0.6))",
"url": "http://dhilipsiva.com/2017/01/12/i-this-godel-escher-bach-programming-spirituality.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a class="header-letter-spacing" href="/">
                            dhilipsiva
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/profiles/">Profiles</a>
                    </li>
                    <li>
                        <a href="/technologies/">Technologies</a>
                    </li>
                    <li>
                        <a href="/experience/">Experience</a>
                    </li>
                    <li>
                        <a href="/portfolio/">Portfolio</a>
                    </li>
                    <li>
                        <a href="/open-source/">Open Source</a>
                    </li>
                    <li>
                        <a href="/press/">Press</a>
                    </li>
                    <li>
                        <a href="/services/">Services</a>
                    </li>
                    <li>
                        <a href="/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="/testimonials/">Testimonials</a>
                    </li>
                    <li>
                        <a href="/hire-me/">Hire Me</a>
                    </li>
                    <li>
                        <a href="/resume/dhilipsiva-resume.pdf" target="_blank">Resume</a>
                    </li>
                    <!--
                    <li>
                        <a href="/job-board/">Job Board</a>
                    </li>
                    --!>
                    <li>
                        <a href="/contact-me/">Contact Me</a>
                    </li>
                    <li>
                        <a href="/credits/">Credits</a>
                    </li>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <div class="content-header">
                    <a id="menu-toggle" href="#" class="btn btn-success">
                        &#9776; Menu
                    </a>
                    <h1>I = this;  # Godel Escher Bach, Programming & Spirituality</h1>
                    <h3></h3>
                </div>
                <div class="page-content inset">
                    <p class="meta">12 Jan 2017</p>
<a class="btn btn-success pull-right" href="/blog">← back</a>

<div class="post">
    <p>TL;DR: <code class="highlighter-rouge">assert_true(has_strange_loop_read_GEB(at_least=0.6))</code></p>

<p>To understand what I am attempting to say, you should:</p>

<ol>
  <li>Understand “spirituality”, the way I understand it</li>
  <li>Know a decent amount of Programming (Object Oriented)</li>
  <li>Have read the <a href="https://en.wikipedia.org/wiki/G%C3%B6del,_Escher,_Bach">GEB:EGB</a> (Not completely, but at-least 60% through. Or at least you should have read “<a href="https://en.wikipedia.org/wiki/I_Am_a_Strange_Loop">I am a Strange Loop</a>”)</li>
</ol>

<p>Just to set things straight, I am an Atheist. For me, Spirituality != Religious Experience. For me, Spirituality == <a href="https://www.youtube.com/watch?v=0vnA_KIojLg">a Sense of Oneness</a> (Or a Scientific / Mathematical Experience).</p>

<p>What do I mean by “a sense of oneness”? It means that I realize that I am made up of same atoms that makes up our earth, Sun, Galaxy, Universe and everything it. These are the same atoms that sprung into existence when the Big Bang happened almost 14 Billion years ago. So, in a manner of speaking, we are all <code class="highlighter-rouge">one and the same</code>. That to me - is spirituality. The time and space that make one feel so irrelevant, yet some how paradoxically, make someone feel as big and as old as universe itself. Possibility of life is astronomically small. And the odds of a living creature being a human are even smaller. And yet, here we are - me writing this post and you reading it. What are the odds of that happening? We are so incredibly lucky to even be here. To the universe, you are no different from a speck of dust, neither are you different from a vast ocean. Feeling humble compared to the vastness of space and time. This, to me, is spirituality. As opposed to “feeling special enough to be created by a divine &amp; supernatural being in his image” (Honestly, I believe it is arrogant to think like that).</p>

<p>With that said, I would also like to mention that I do not hate each and every religious activities. There are few things that are logical, good and evolved over time. Buddhist monks have demonstrated an almost supernatural abilities like controlling your heart-beat and temperate through meditation. Great saints have once told that to achieve enlightenment, one should let go of earthly tethers. Which, I think, also means be as much selfless as possible. Let go of your materialistic lifestyle. While I could never completely do that myself - I try to get as close as possible. I do not care about my external experience, what I wear, etc. I do not celebrate any birthdays / anniversaries. And so many other things.</p>

<p>Well this one is pretty short. If you have done any amount of object oriented programming, you know what <code class="highlighter-rouge">this</code> (or <code class="highlighter-rouge">self</code>) is. Its a self-referential keyword. Something that represents the object from within itself. There is nothing more to tell about it.</p>

<p>Strange Loop &amp; Tangled Hierarchies. <code class="highlighter-rouge">I</code> is a strange loop. It is a place where brain’s Physical &amp; Symbolic level feedbacks into each-other like a paradox. A recursion. This is just like a <code class="highlighter-rouge">this</code> of programming. <code class="highlighter-rouge">this</code> is to objects as <code class="highlighter-rouge">I</code> is to humans. A language functional language like C is faster and light weight. Because it does not deal with complexities of a Object Oriented language which has a meaning to <code class="highlighter-rouge">this</code> - which is made possible through recursions. Like wise, when you let go of <code class="highlighter-rouge">I</code> (as much as possible) and think about the word around you just as functions of simple math and science, you become lighter - just as the monks used to practice.</p>

<p>I am not sure if I am making any sense here. These Ideas are very abstract. Should you be able to put this in better words - do let me know. Maybe I am lacking the language to express what I am feeling.</p>

</div>

                </div>
                <hr />
                <div class="row inset">
                    <p class="font-size-tiny ps-padding">
                        PS: All letters of the name, "dhilipsiva", are lowercased. This is NOT a typo. I prefer my name lowercased.
                        <br />
                        <br />
                        PSS: This site is PRIVACY FRIENDLY. I DO NOT track any visitor.
                    </p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/assets/app-87740cf040077a1767660b22ad12f94b3068353d0052b5d635773350554990f5.js"></script>
    </body>
</html>
