<!DOCTYPE html>
<html>
    <head>
        <title>Godel Escher Bach (GEB) | dhilipsiva</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="title" content="Godel Escher Bach (GEB) | dhilipsiva"/>
        <meta name="description" content=""/>
        <meta name="keywords" content="dhilipsiva"/>

        <meta property="og:type" content="article" />
        <meta property="og:title" content="Godel Escher Bach (GEB) | dhilipsiva" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="http://dhilipsiva.com/2014/04/27/godel-escher-bach.html" />
        <meta property="fb:profile_id"   content="1627550002" />

        <meta name="twitter:title" content="Godel Escher Bach (GEB) | dhilipsiva" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:creator" content="@dhilipsiva">
        <meta name="twitter:url" content="http://dhilipsiva.com/2014/04/27/godel-escher-bach.html" />
        <meta name="twitter:site" content="@dhilipsiva" />
        <meta name="twitter:domain" content="dhilipsiva.com" />

        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://dhilipsiva.com/feed.xml">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link type="text/css" rel="stylesheet" href="/assets/styles-52a7d08d0d2ce659aa0fc54dd2bfc641601d8f5e46acabab11392ef4f4615e43.css">
        <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Godel Escher Bach (GEB) - dhilipsiva</title>
<meta property="og:title" content="Godel Escher Bach (GEB)" />
<meta name="description" content="An Eternal Golden Braid" />
<meta property="og:description" content="An Eternal Golden Braid" />
<link rel="canonical" href="http://dhilipsiva.com/2014/04/27/godel-escher-bach.html" />
<meta property="og:url" content="http://dhilipsiva.com/2014/04/27/godel-escher-bach.html" />
<meta property="og:site_name" content="dhilipsiva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-27T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@dhilipsiva" />
<meta property="fb:admins" content="1627550002" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Godel Escher Bach (GEB)",
"datePublished": "2014-04-27T00:00:00+05:30",
"description": "An Eternal Golden Braid",
"url": "http://dhilipsiva.com/2014/04/27/godel-escher-bach.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a class="header-letter-spacing" href="/">
                            dhilipsiva
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/profiles/">Profiles</a>
                    </li>
                    <li>
                        <a href="/technologies/">Technologies</a>
                    </li>
                    <li>
                        <a href="/experience/">Experience</a>
                    </li>
                    <li>
                        <a href="/portfolio/">Portfolio</a>
                    </li>
                    <li>
                        <a href="/open-source/">Open Source</a>
                    </li>
                    <li>
                        <a href="/press/">Press</a>
                    </li>
                    <li>
                        <a href="/services/">Services</a>
                    </li>
                    <li>
                        <a href="/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="/testimonials/">Testimonials</a>
                    </li>
                    <li>
                        <a href="/hire-me/">Hire Me</a>
                    </li>
                    <li>
                        <a href="/resume/dhilipsiva-resume.pdf" target="_blank">Resume</a>
                    </li>
                    <!--
                    <li>
                        <a href="/job-board/">Job Board</a>
                    </li>
                    --!>
                    <li>
                        <a href="/contact-me/">Contact Me</a>
                    </li>
                    <li>
                        <a href="/credits/">Credits</a>
                    </li>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <div class="content-header">
                    <a id="menu-toggle" href="#" class="btn btn-success">
                        &#9776; Menu
                    </a>
                    <h1>Godel Escher Bach (GEB)</h1>
                    <h3></h3>
                </div>
                <div class="page-content inset">
                    <p class="meta">27 Apr 2014</p>
<a class="btn btn-success pull-right" href="/blog">← back</a>

<div class="post">
    <h3 id="an-eternal-golden-braid">An Eternal Golden Braid</h3>

<p><a href="http://en.wikipedia.org/wiki/G%C3%B6del,_Escher,_Bach">Godel Escher Bach</a> is my most favorite book. And I recommend this to all the aspiring programmers out there.</p>

<p>Through this book, Douglas Hofstadter, explains how <code class="highlighter-rouge">self</code> is evolved. This book contains a lot of <code class="highlighter-rouge">recursive</code> and <code class="highlighter-rouge">self-referential</code> patters. This book will throw your mind into a state of profound thinking. At some point, I thought my brain (or what is left of it) was going to melt as I read it. I am enjoying this book so much. I haven’t completed the book, yet. I will give an update when I am done. But until then, here is an interesting thing happened because I happened to meet a friend who read this book. I ll try explaining as much short as possible.</p>

<p>I was speaking with one of my friend the other day, and he happens to state his hypothesis that time and space might <em>not</em> be continuous. This is just a fun conversation, which I found very interesting. For his justification, he used <a href="http://en.wikipedia.org/wiki/Zeno's_paradoxes">Zeno’s paradox</a> as tool to validate it. Space has a smallest unit below which it cannot be further divided. By this way, Achilles can take huge number of finite steps to win the tortoise in the race. Thereby proposing that space may be discreet.</p>

<p>I was thinking about that. And I think it is not possible for space to be discrete. Here is my justification. Let us assume smallest unit of matter to be <code class="highlighter-rouge">mloop</code> (Smaller than quarks or whatever is smaller than quarks). Consider point <code class="highlighter-rouge">A</code> and point <code class="highlighter-rouge">B</code>. Lets assume that smallest unit of space is <code class="highlighter-rouge">sloop</code>. Now <code class="highlighter-rouge">A</code> is away from <code class="highlighter-rouge">B</code> by <code class="highlighter-rouge">1 sloop</code>. <code class="highlighter-rouge">mloop</code> cannot be smaller than <code class="highlighter-rouge">sloop</code> as <code class="highlighter-rouge">sloop</code> is smallest unit of space. Now, <code class="highlighter-rouge">mloop</code> needs to moved from <code class="highlighter-rouge">A</code> to <code class="highlighter-rouge">B</code>. But there is no transition from <code class="highlighter-rouge">A</code> to <code class="highlighter-rouge">B</code> as nothing can exists between them. So logically speaking, <code class="highlighter-rouge">mloop</code> has to disappear from <code class="highlighter-rouge">A</code> and reappear in <code class="highlighter-rouge">B</code> in order to move. To summarize, matter has to disappear from space and reappear elsewhere for it to move through space. And I think that this is ridiculous. So, I don’t think that space might be discreet.</p>

<p>Of course, I was thought from a very small age that Space-Time is a continuum, but I was just analysing the information to myself rather than blindly believing it without any questions. This is just one small stuff that GEB helped me think. This is why I recommend this stuff to all the programmers out there. It helps you think greatly.</p>

<p>I would love to hear your opinion in the comments below.</p>

</div>

                </div>
                <hr />
                <div class="row inset">
                    <p class="font-size-tiny ps-padding">
                        PS: All letters of the name, "dhilipsiva", are lowercased. This is NOT a typo. I prefer my name lowercased.
                        <br />
                        <br />
                        PSS: This site is PRIVACY FRIENDLY. I DO NOT track any visitor.
                    </p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/assets/app-87740cf040077a1767660b22ad12f94b3068353d0052b5d635773350554990f5.js"></script>
    </body>
</html>
