<!DOCTYPE html>
<html>
    <head>
        <title>It isn't programming, its freedom! | dhilipsiva</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="title" content="It isn't programming, its freedom! | dhilipsiva"/>
        <meta name="description" content=""/>
        <meta name="keywords" content="dhilipsiva"/>

        <meta property="og:type" content="article" />
        <meta property="og:title" content="It isn't programming, its freedom! | dhilipsiva" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="http://dhilipsiva.com/2014/05/12/it-isn-t-programming-its-freedom.html" />
        <meta property="fb:profile_id"   content="1627550002" />

        <meta name="twitter:title" content="It isn't programming, its freedom! | dhilipsiva" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:creator" content="@dhilipsiva">
        <meta name="twitter:url" content="http://dhilipsiva.com/2014/05/12/it-isn-t-programming-its-freedom.html" />
        <meta name="twitter:site" content="@dhilipsiva" />
        <meta name="twitter:domain" content="dhilipsiva.com" />

        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://dhilipsiva.com/feed.xml">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link type="text/css" rel="stylesheet" href="/assets/styles-52a7d08d0d2ce659aa0fc54dd2bfc641601d8f5e46acabab11392ef4f4615e43.css">
        <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>It isn’t programming, its freedom! - dhilipsiva</title>
<meta property="og:title" content="It isn’t programming, its freedom!" />
<meta name="description" content="If you have read my post “It isn’t programming, it’s parenting!”, you would have know by now that, I see myself as a parent and not just a programmer. In this post, I am trying to explain why programming means freedom to me." />
<meta property="og:description" content="If you have read my post “It isn’t programming, it’s parenting!”, you would have know by now that, I see myself as a parent and not just a programmer. In this post, I am trying to explain why programming means freedom to me." />
<link rel="canonical" href="http://dhilipsiva.com/2014/05/12/it-isn-t-programming-its-freedom.html" />
<meta property="og:url" content="http://dhilipsiva.com/2014/05/12/it-isn-t-programming-its-freedom.html" />
<meta property="og:site_name" content="dhilipsiva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-12T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@dhilipsiva" />
<meta property="fb:admins" content="1627550002" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "It isn’t programming, its freedom!",
"datePublished": "2014-05-12T00:00:00+05:30",
"description": "If you have read my post “It isn’t programming, it’s parenting!”, you would have know by now that, I see myself as a parent and not just a programmer. In this post, I am trying to explain why programming means freedom to me.",
"url": "http://dhilipsiva.com/2014/05/12/it-isn-t-programming-its-freedom.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a class="header-letter-spacing" href="/">
                            dhilipsiva
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/profiles/">Profiles</a>
                    </li>
                    <li>
                        <a href="/technologies/">Technologies</a>
                    </li>
                    <li>
                        <a href="/experience/">Experience</a>
                    </li>
                    <li>
                        <a href="/portfolio/">Portfolio</a>
                    </li>
                    <li>
                        <a href="/open-source/">Open Source</a>
                    </li>
                    <li>
                        <a href="/press/">Press</a>
                    </li>
                    <li>
                        <a href="/services/">Services</a>
                    </li>
                    <li>
                        <a href="/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="/testimonials/">Testimonials</a>
                    </li>
                    <li>
                        <a href="/hire-me/">Hire Me</a>
                    </li>
                    <li>
                        <a href="/resume/dhilipsiva-resume.pdf" target="_blank">Resume</a>
                    </li>
                    <!--
                    <li>
                        <a href="/job-board/">Job Board</a>
                    </li>
                    --!>
                    <li>
                        <a href="/contact-me/">Contact Me</a>
                    </li>
                    <li>
                        <a href="/credits/">Credits</a>
                    </li>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <div class="content-header">
                    <a id="menu-toggle" href="#" class="btn btn-success">
                        &#9776; Menu
                    </a>
                    <h1>It isn't programming, its freedom!</h1>
                    <h3></h3>
                </div>
                <div class="page-content inset">
                    <p class="meta">12 May 2014</p>
<a class="btn btn-success pull-right" href="/blog">← back</a>

<div class="post">
    <p>If you have read my post “<a href="/2014/05/09/its-not-programming-its-parenting.html">It isn’t programming, it’s parenting!</a>”, you would have know by now that, I see myself as a parent and not just a programmer. In this post, I am trying to explain why programming means <code class="highlighter-rouge">freedom</code> to me.</p>

<p>Perhaps one of the biggest lies taught by the society is the <code class="highlighter-rouge">freedom to choose</code>. That is one big-fat-ass lie. But it is one of the most believable lies ever told. It took me almost 20 years to see through the lie. Truth is, most of human-kind do not have the <code class="highlighter-rouge">freedom to choose</code>. It, merely, is an <code class="highlighter-rouge">Illusion of choice</code>. I can talk about the <code class="highlighter-rouge">Illution of choice</code> for hours. Maybe that is for another post.</p>

<p>I once read a quote that went like this: <strong>The only way to deal with an unfree world, is to be so absolutely free that your very existence is a rebellion.</strong> It made a strong impression in my mind.</p>

<p>If you know about <code class="highlighter-rouge">Captain Jack Sparrow</code>, you know what <code class="highlighter-rouge">Black Pearl</code> means to him. Black Perl is the fastest ship in the ocean. So he can quickly get away from any fight. Or he can quickly catch any vessel and plunder it. Because Black Pearl is so fast, neither the HMS nor the Dutchmen can catch him. So it means Freedom to him. With Black Pearl, Jack can do stuff that pleases him and can easily get away from any chaos.</p>

<p>I see myself as Captain Jack Sparrow, programming is my Black Pearl, computer is my world and Internet is the vast Caribbean Ocean. The mediocre society and Academic system is the Dutchmen and HMS. I haven’t caused any damage to the HMS, yet! But I have a score to be settled. And some day, I will. I constantly upgrade my Black Pearl by leaning new stuff each and every day. And when the day comes, I shall refuse to let my enemy win.</p>

<p>With programming, I don’t have to cope up with this stupid society’s stupid rules. I literally don’t. I didn’t finish my graduation, I did not score as much marks as my friends did. As a matter of fact, I am always the last one in the class. The one with lowest score. Yet, I am the one who is most happy with what he is doing and I am most certainly the highest paid person compared to any of my college mates. And that is why programming means freedom to me. I am rebel and programming is my tool to fight this mediocre society. <code class="highlighter-rouge">They will see what I can do!</code></p>

</div>

                </div>
                <hr />
                <div class="row inset">
                    <p class="font-size-tiny ps-padding">
                        PS: All letters of the name, "dhilipsiva", are lowercased. This is NOT a typo. I prefer my name lowercased.
                        <br />
                        <br />
                        PSS: This site is PRIVACY FRIENDLY. I DO NOT track any visitor.
                    </p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/assets/app-87740cf040077a1767660b22ad12f94b3068353d0052b5d635773350554990f5.js"></script>
    </body>
</html>
