<!DOCTYPE html>
<html>
    <head>
        <title>style.js | dhilipsiva</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="title" content="style.js | dhilipsiva"/>
        <meta name="description" content=""/>
        <meta name="keywords" content="dhilipsiva"/>

        <meta property="og:type" content="article" />
        <meta property="og:title" content="style.js | dhilipsiva" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="http://dhilipsiva.com/2014/05/11/style-js.html" />
        <meta property="fb:profile_id"   content="1627550002" />

        <meta name="twitter:title" content="style.js | dhilipsiva" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:creator" content="@dhilipsiva">
        <meta name="twitter:url" content="http://dhilipsiva.com/2014/05/11/style-js.html" />
        <meta name="twitter:site" content="@dhilipsiva" />
        <meta name="twitter:domain" content="dhilipsiva.com" />

        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://dhilipsiva.com/feed.xml">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link type="text/css" rel="stylesheet" href="/assets/styles-52a7d08d0d2ce659aa0fc54dd2bfc641601d8f5e46acabab11392ef4f4615e43.css">
        <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>style.js - dhilipsiva</title>
<meta property="og:title" content="style.js" />
<meta name="description" content="A layman’s tool to style HTML Elements and share CSS values" />
<meta property="og:description" content="A layman’s tool to style HTML Elements and share CSS values" />
<link rel="canonical" href="http://dhilipsiva.com/2014/05/11/style-js.html" />
<meta property="og:url" content="http://dhilipsiva.com/2014/05/11/style-js.html" />
<meta property="og:site_name" content="dhilipsiva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-11T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@dhilipsiva" />
<meta property="fb:admins" content="1627550002" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "style.js",
"datePublished": "2014-05-11T00:00:00+05:30",
"description": "A layman’s tool to style HTML Elements and share CSS values",
"url": "http://dhilipsiva.com/2014/05/11/style-js.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a class="header-letter-spacing" href="/">
                            dhilipsiva
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/profiles/">Profiles</a>
                    </li>
                    <li>
                        <a href="/technologies/">Technologies</a>
                    </li>
                    <li>
                        <a href="/experience/">Experience</a>
                    </li>
                    <li>
                        <a href="/portfolio/">Portfolio</a>
                    </li>
                    <li>
                        <a href="/open-source/">Open Source</a>
                    </li>
                    <li>
                        <a href="/press/">Press</a>
                    </li>
                    <li>
                        <a href="/services/">Services</a>
                    </li>
                    <li>
                        <a href="/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="/testimonials/">Testimonials</a>
                    </li>
                    <li>
                        <a href="/hire-me/">Hire Me</a>
                    </li>
                    <li>
                        <a href="/resume/dhilipsiva-resume.pdf" target="_blank">Resume</a>
                    </li>
                    <!--
                    <li>
                        <a href="/job-board/">Job Board</a>
                    </li>
                    --!>
                    <li>
                        <a href="/contact-me/">Contact Me</a>
                    </li>
                    <li>
                        <a href="/credits/">Credits</a>
                    </li>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <div class="content-header">
                    <a id="menu-toggle" href="#" class="btn btn-success">
                        &#9776; Menu
                    </a>
                    <h1>style.js</h1>
                    <h3></h3>
                </div>
                <div class="page-content inset">
                    <p class="meta">11 May 2014</p>
<a class="btn btn-success pull-right" href="/blog">← back</a>

<div class="post">
    <p>A layman’s tool to style HTML Elements and share CSS values</p>

<p>Demo URL: <a href="http://dhilipsiva.com/style.js/">http://dhilipsiva.com/style.js/</a></p>

<p>GitHub URL: <a href="https://github.com/dhilipsiva/style.js">https://github.com/dhilipsiva/style.js</a></p>

<p>Blog URL: <a href="http://dhilipsiva.com/2014/05/11/style-js.html">http://dhilipsiva.com/2014/05/11/style-js.html</a></p>

<h3 id="motive-behind-stylejs">Motive behind style.js</h3>

<p>I often work with <code class="highlighter-rouge">Non-techie Entrepreneurs</code>. While they are virtually always happy about the functionality, a lot of time is being wasted on UI iterations. You know, like change color, size, background, alignment, position, etc. I had to make changes, test, commit, push, deploy, client-check and repeat until client is happy. I got sick of it and built this tool. Now, I ll just integrate and configure this stuff. The client can make changes according to the configuration and download (without server interaction) the changes as <code class="highlighter-rouge">json</code> file and mail it to me. No more back-and-forth circus.</p>

<h3 id="get-started">Get Started</h3>

<p>Avoid the back-and-forth circus with 3 Steps.</p>

<ol>
  <li>Add and configure <code class="highlighter-rouge">style.js</code></li>
  <li>Ask your non-techie client / boss to make changes using the configured GUI.</li>
  <li>After they make change, ask them to download the JSON file and send it to you.</li>
</ol>

<h4 id="add-and-configure-stylejs">Add and configure <code class="highlighter-rouge">style.js</code></h4>

<p>Have a look at <a href="https://github.com/dhilipsiva/style.js/blob/master/index.html">index.html</a> to see how to fix add and configure <code class="highlighter-rouge">style.js</code></p>

<h4 id="ask-your-non-techie-client--boss-to-make-changes-using-the-configured-gui">Ask your non-techie client / boss to make changes using the configured GUI</h4>

<p><img src="https://raw.githubusercontent.com/dhilipsiva/style.js/master/images/make-changes.png" alt="Make Changes" title="Make Changes" /></p>

<h4 id="after-they-make-change-ask-them-to-download-the-json-file-and-send-it-to-you">After they make change, ask them to download the JSON file and send it to you.</h4>

<p><img src="https://raw.githubusercontent.com/dhilipsiva/style.js/master/images/download.png" alt="Download" title="Download" /></p>

<p><img src="https://raw.githubusercontent.com/dhilipsiva/style.js/master/images/json.png" alt="JSON" title="JSON" /></p>

<h3 id="sample-configuration">Sample configuration</h3>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">config</span><span class="p">;</span>
<span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="s2">"Demo Page"</span><span class="p">,</span>
    <span class="na">toolbar</span><span class="p">:</span> <span class="s2">"#style-js-toolbar"</span><span class="p">,</span>
    <span class="c1">// `items`: Collection of tweakable sets</span>
    <span class="na">items</span><span class="p">:</span> <span class="p">[{</span>
        <span class="c1">// `name`: Human-Friendly name for this item</span>
        <span class="na">name</span><span class="p">:</span> <span class="s2">"Demo Element"</span><span class="p">,</span>
        <span class="c1">// `selectors`: Selectors that these tweaks apply to.</span>
        <span class="c1">// `selectors` any string that is accceptable by `querySelectorAll` javascript API</span>
        <span class="na">selectors</span><span class="p">:</span> <span class="s2">"#style-js-demo"</span><span class="p">,</span>
        <span class="c1">// `properties`: collection of `css` properties</span>
        <span class="na">properties</span><span class="p">:</span> <span class="p">[{</span>
            <span class="c1">// `name`: name of the css properties. All CSS properties are supported.</span>
            <span class="na">name</span><span class="p">:</span> <span class="s2">"background-color"</span><span class="p">,</span>
            <span class="c1">// `initial`: initial value for this property(optional)</span>
            <span class="na">initial</span><span class="p">:</span> <span class="s2">"#0bee92"</span><span class="p">,</span>
            <span class="c1">// `type`: `type` attribute of the `&lt;input&gt;` tag</span>
            <span class="c1">// `type`: can be any value that is supported by the `&lt;input&gt;`s `type` attribute</span>
            <span class="na">type</span><span class="p">:</span> <span class="s2">"color"</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="na">name</span><span class="p">:</span> <span class="s2">"font-size"</span><span class="p">,</span>
            <span class="na">initial</span><span class="p">:</span> <span class="s2">"12px"</span><span class="p">,</span>
            <span class="na">type</span><span class="p">:</span> <span class="s2">"text"</span>
        <span class="p">}]</span>
    <span class="p">},{</span>
        <span class="na">name</span><span class="p">:</span> <span class="s2">"Second line"</span><span class="p">,</span>
        <span class="na">selectors</span><span class="p">:</span> <span class="s2">"#style-js-demo-2"</span><span class="p">,</span>
        <span class="na">properties</span><span class="p">:</span> <span class="p">[{</span>
            <span class="na">name</span><span class="p">:</span> <span class="s2">"color"</span><span class="p">,</span>
            <span class="na">initial</span><span class="p">:</span> <span class="s2">"#FD4FFC"</span><span class="p">,</span>
            <span class="na">type</span><span class="p">:</span> <span class="s2">"color"</span>
        <span class="p">},{</span>
            <span class="na">name</span><span class="p">:</span> <span class="s2">"font-size"</span><span class="p">,</span>
            <span class="na">initial</span><span class="p">:</span> <span class="s2">"15px"</span><span class="p">,</span>
            <span class="na">type</span><span class="p">:</span> <span class="s2">"text"</span>
        <span class="p">}]</span>
    <span class="p">}]</span>
<span class="p">};</span>
</code></pre>
</div>

<h3 id="browser-support">Browser Support</h3>

<p>Works well with chrome. I didn’t test it with any other browsers, but I am guessing it should work OK. Chrome is all that matters. Because if the Client you are building the product for is not ready to use latest Chrome for testing, maybe you should not build a product for him. This is something that is to be used only during the development. So I believe Chrome is good Enough. Pull requests are always welcomed.</p>


</div>

                </div>
                <hr />
                <div class="row inset">
                    <p class="font-size-tiny ps-padding">
                        PS: All letters of the name, "dhilipsiva", are lowercased. This is NOT a typo. I prefer my name lowercased.
                        <br />
                        <br />
                        PSS: This site is PRIVACY FRIENDLY. I DO NOT track any visitor.
                    </p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/assets/app-87740cf040077a1767660b22ad12f94b3068353d0052b5d635773350554990f5.js"></script>
    </body>
</html>
